// Google Earth Engine script


// Land cover change analysis from two Land Cover Maps with 25m of resolution resampled to 30m

var img90_native = ee.Image('PATH/TO/LCM');
var img23_native = ee.Image('PATH/TO/LCM');

// Rename bands
var lc90 = img90_native.select('b1').rename('lc90').toInt();
var lc23 = img23_native.select('b1').rename('lc23').toInt();

// Resample to 30m & align
lc90 = lc90.reproject({crs: lc90.projection(), scale: 30});
lc23 = lc23.reproject({crs: lc90.projection(), scale: 30});

// Load Sussex boundaries
var boundaries = ee.FeatureCollection(
  'PATH/TO/AOI_boundaries'
);

// Area of interest (aoi)
var aoi = lc90.geometry().intersection(lc23.geometry(), ee.ErrorMargin(1));

// Clip rasters to Sussex
lc90 = lc90.clip(boundaries);
lc23 = lc23.clip(boundaries);

// Mask invalid pixels
var maskNoData = lc90.neq(0);
lc90 = lc90.updateMask(maskNoData);
lc23 = lc23.updateMask(maskNoData);

// Built-up mask
var builtUpCodes = ee.List([0,8,11,12,13,14,15,16,17,18,20,21]);
var builtMask = lc23.remap(builtUpCodes, ee.List.repeat(1, builtUpCodes.length()), 0);

lc90 = lc90.updateMask(builtMask.not());
lc23 = lc23.updateMask(builtMask.not());

// NDVI-valid classes
var ndviClasses = ee.List([1,2,3,4,5,6,7,9,10]);
var ndviMask = lc90.remap(ndviClasses, ee.List.repeat(1, ndviClasses.length()), 0);

lc90 = lc90.updateMask(ndviMask);
lc23 = lc23.updateMask(ndviMask);

// Reclassify to land cover types considered
function reclassify(img) {
  return img.remap(
    [1,2,3,4,5,6,7,9,10],
    [1,2,3,4,4,4,4,5,5]
  );
}

var lc90_rc = reclassify(lc90);
var lc23_rc = reclassify(lc23);

// Create transition codes
// (1990 * 10) + 2023
var transition = lc90_rc.multiply(10).add(lc23_rc).rename('transition');

// Ensure valid mask
transition = transition.updateMask(lc90.mask());

// Load MK Tau raster
var ndviTau = ee.Image('PATH/TO/NDVI_tau_tif')
                .reproject({crs: lc90.projection(), scale: 30})
                .updateMask(ndviMask);

// Export MK Tau per transition
var transitionCodes = [
  11,12,13,14,15,
  21,22,23,24,25,
  31,32,33,34,35,
  41,42,43,44,45,
  51,52,53,54,55
];

transitionCodes.forEach(function(code) {

  var maskedTau = ndviTau
    .updateMask(transition.eq(code))
    .clip(aoi);

  Export.image.toDrive({
    image: maskedTau,
    description: 'MK_tau_transition_' + code,
    folder: 'MK_by_transition',
    fileNamePrefix: 'MK_tau_' + code,
    region: aoi,
    scale: 30,
    maxPixels: 1e13,
    crs: 'EPSG:32631'
  });

});


